name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on: [push]
jobs: 
  MakeHtml:
     - name: Test Python
            with:
              python-version: 3.7   # Python version to build the html sphinx documentation
              auto-update-conda: false
              auto-activate-base: false
              show-channel-urls: true
      - name: Installing the library
        run: |
          pip install sphinx
          pip install sphinx-book-theme
