# name: Sphinx Makes HTML

# on:
#   push:
#     branches:
#       - main

# jobs:
#   sphinx_docs_to_gh-pages:
#     runs-on: ubuntu-latest
#     name: Sphinx docs to gh-pages
#     steps:
#       - uses: actions/checkout@v2
#         with:
#           fetch-depth: 0
#       - name: Make conda environment
#         uses: conda-incubator/setup-miniconda@v2
#         with:
#           python-version: 3.7    # Python version to build the html sphinx documentation
#           environment-file: devtools/conda-envs/sphinx-env.yaml    # Path to the documentation conda environment
#           auto-update-conda: false
#           auto-activate-base: false
#           show-channel-urls: true
#       - name: Installing the library
#         shell: bash -l {0}
#         run: |
#           pip install sphinx
#           pip install sphinx-book-theme
#       - name: Running the Sphinx to gh-pages Action
#         uses: uibcdf/action-sphinx-docs-to-gh-pages@v1.0.0
#         with:
#           branch: main
#           dir_docs: /
#           sphinxapiopts: '--separate -o . ../'
#           sphinxapiexclude: '../*setup* ../*.ipynb'
#           sphinxopts: ''
